.section {
    padding-top: 30px;
    display: flex;
    flex-direction: column-reverse;

    &__img {
        text-align: center;

        &_pic {
            width: 350px;
            height: auto;
        }
    }

    &__article {
        padding-top: 30px;
    }

    &__title {
    color: $coral;
    font-size: 68px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    text-align: center;

    &_sp {
        color: $dark_blue;
        font-size: 58px;
        font-weight: 700;
        line-height: 75px;
    }
}

    &__text {
        padding-top: 30px;
        padding-bottom: 30px;
        color: $text;
        font-size: 18px;
        font-weight: 500;
        line-height: 29px;
    }
    &__par {
        color: $dark_blue;
        font-size: 23px;
        font-weight: 500;
        line-height: 24px;
        padding-bottom: 10px;
    }
}
@media (min-width: 1200px) {
    .section {
        padding-top: 50px;
        justify-content: space-between;
        flex-direction: row;

        &__img {
            min-width: 50%;

            &_pic {
                width: 500px;
                height: auto;
            }
        }

        &__article {
            padding-top: 0px;
            min-width: 45%;
            align-self: center;
        }

        &__title {
            text-align: left;


        }

    }
}






